* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero-section {
  height: 300px;
  background-color: goldenrod;
  background-image: url("../../../assets/hero_section.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section div {
  width: vw;
  height: 100%;
  padding: 70px;
  color: rgb(19, 2, 80);
  background-color: rgba(82, 83, 8, 0.425);
}

.hero-section a {
  color: white;
  background-color: rgb(196, 121, 10);
  margin-top: 15px;
}

img {
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 300px;
  height: 480px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-header {
  min-height: 200px;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  min-height: 100px;
  padding: 20px;
  overflow: hidden;
}

.card-footer {
  background-color: rgb(224, 224, 224);
  max-height: 70px;
  padding: 20px;
  overflow: hidden;
}

.tag {
  background: teal;
  border-radius: 50px;
  margin: 0;
  color: #fff;
  padding: 2px 8px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 10px;
}
